\documentclass[a4paper,12pt]{article}
%This document is developed for the EE665 project only
%\documentclass{article}
\usepackage{booktabs} % For better looking tables
%\usepackage{chngcntr}
%\counterwithin{figure}{section}

%\usepackage{blindtext}
\usepackage[utf8]{inputenc}
%\usepackage[english]{babel}
\usepackage{xcolor}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage[a4paper,bindingoffset=0.2in,%
left=0.5in,right=0.7in,top=1in,bottom=1.2in,%
footskip=.25in]{geometry}
\usepackage{blindtext}
%\usepackage{placeins}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{cite}
\usepackage{array}
%\usepackage{tabu}
\usepackage{setspace}
\usepackage{calrsfs}
\usepackage[autostyle]{csquotes}
\usepackage[pdfborder=000,pdftex=true]{hyperref}% This enables jumping from a reference and table of contents in the pdf file to its target
\hypersetup{pdfstartview={FitH}}



\begin{document}
	\thispagestyle{empty}
	\pagestyle{plain}                
	% see here!
	
	\begin{titlepage}
		
		\begin{center}
			
			\begin{spacing}{2}
				
				{\LARGE \sc{Project Report (Group-6) }}\\
                
            {\LARGE \sc{Design of Series Connected Bidirectional DC-DC Converter for Battery Charging and Grid to Vehicle energy Storage system (EE-665 Jan-May 2024)}}\\

			\end{spacing}
			
			
			
			
			\vspace{1.6cm}
			
			\begin{spacing}{1.5}{\em submitted \\}
				
				
				{\em by}
				
				\vspace{1.6cm}
				
				
				
                    
                {\large \bf Name: Atheeshlal Pallath  }  
                    Roll No 234102102\\     
				
				\vspace{2cm}
				{\em Under the instruction and guidance of} \\
				\vspace{0.5cm}
				
				
				{\large \bf Dr Chandan Kumar} \\
				
				
				
			\end{spacing}
			
			
			
			
			\vspace{1cm}
			
			\begin{figure}[htbp]
				\begin{center}
					\includegraphics[width=3cm]{iitg_logo}
					\label{fig:iitlogo}
				\end{center}
			\end{figure}
			
			
			\vspace{0.5cm}
			
			%Department of Chemical Engineering
			Department of Electronics and Electrical Engineering \\
			
			Indian Institute of Technology Guwahati \\
         7$^$th May 2024
			
		\end{center}
	\end{titlepage}
	
	
	
	\pagestyle{empty}
	
	\tableofcontents
	
	\clearpage
	
	\pagestyle{plain}
	\pagenumbering{arabic}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	
	\begin{onehalfspace}

 
\section{Contribution}

		
		
		
		\subsection{Name: Atheeshlal Pallath}
		
		\begin{itemize}
			\item Documentation and selection of content from available literature
			
			\item Worked on visio for making figures
			\item  Reviewing the existing documentation to identify areas for improvement.
            \item Performance of simulation
		\end{itemize}		
		

\pagebreak
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

		
		\section{INTRODUCTION}
		 The process of battery charging from the grid involves the transfer of electrical energy from the grid infrastructure to rechargeable batteries, enabling energy storage and utilization at a later time. This crucial interplay between grid power and battery technology holds immense significance in bolstering grid stability, facilitating renewable energy integration, and supporting diverse applications ranging from electric vehicles to grid-scale energy storage.Transportation electrification is the most famous research topic in the past decade. Electrical
vehicles (EVs) are becoming more and more popular every day. To cut down the global CO2 emission and overcome the problem of rapidly exhausting fossil fuel reserves Electrical
vehicles are needed in the future.Battery energy storage-based vehicles are replacing the less
efficient internal combustion engines (IC engines). Charging time and driving range are the two
biggest issues that electric vehicles are now dealing with. As of now most of electrical vehicles
use onboard charging system which takes approximately 12 hrs to get fully charged. Large
vehicles like buses, and trucks require even more than 12 hrs.
		
		\subsection{Objectives}
		
		\begin{itemize}
			\item To design series connected bidirectional DC-DC converter for battery charging
			
			\item Investigate Modular multilevel DC-DC converter and innovations in grid-to-battery \newline charging.
			
			\item To understand the charging structure of Grid to Vehicle Energy storage system
   \item Assess the economic feasibility of grid-connected battery charging, including cost-benefit analysis and potential revenue streams.
    \item Open Loop Simulation of the Battery Charging Structure as shown in Figure 1.
    \item Analysyis of the performance of MMC. 
     \item Implementation of Phase shifted carrier PWM method for generating gate pulse.
		\end{itemize}
		
		\clearpage
		\subsection{Schematic block diagram}
 % \Floatbarrier
 
		\begin{figure}[h]
          \centering   
             \includegraphics[scale=1]{img/Battery Charging Structure.pdf}
             \caption{Battery Charging Setup.}
             \end{figure}
		\subsubsection{Working}
  \begin{itemize}
  \item	 \textbf{Transformer}

The AC electricity from the grid first passes through a transformer. The transformer serves to either step up or step down the voltage to a level suitable for the subsequent conversion process. For instance, if the grid voltage is higher than what's required for charging the battery, the transformer steps it down. Conversely, if the grid voltage is lower, it steps it up.	
			\item \textbf{AC/DC Conversion (Rectification):}

When charging a battery from the grid, the first step is typically to convert the alternating current (AC) power from the grid into direct current (DC) power, as most batteries operate on DC.
	
			
			
			\item \textbf{DC-DC Converter}

In some cases, especially when there's a need to match voltage levels between the grid output and the battery input, a DC-DC converter may be employed. This converter adjusts the DC voltage level to the appropriate level required by the battery. 
\item \textbf{Battery Charging:} 

The DC output from the rectifier is then fed into the battery for charging. The battery management system (BMS) monitors and controls the charging process to ensure it is done safely and efficiently.
The BMS regulates the charging voltage and current to prevent overcharging, overheating, and other potential hazards that could damage the battery.
   \end{itemize}
  
		\newpage
		
		\section{M0DULAR MULTILEVEL DC-DC CONVERTER}
  
		\begin{figure}[h]
             \centering
             \includegraphics[scale=0.9]{Multi Modular1.pdf}
             \caption{Modular multilevel modular DC-DC converter setup.}
             \end{figure}
\subsection{Introduction}
	The Modular Multilevel DC-DC Converter (M2DC) is an advanced power electronics converter topology designed to efficiently convert DC voltage from one level to another, while also offering advantages such as modularity, scalability, and high efficiency. It shares some similarities with the Modular Multilevel Converter (MMC) used in high-voltage AC applications, but it's tailored specifically for DC voltage conversion.Figure 2  shows the structure of submodules can be half bridge or full bridge based.
Every submodule consists of a submodule capacitor which will responsible for maintaining
6
submodule voltage. Followings are some advantages and limitations of MMC[1].
\subsection{Advantages of MMC}
 \begin{itemize}
\item \textbf{High Efficiency:}
 Modular multilevel DC-DC converters have a high conversion
efficiency, which means that they waste less energy during the conversion process.
\item \textbf{Scalability:} The modular architecture of multilevel DC-DC converters makes them
highly scalable, allowing them to be easily adapted to different battery sizes and
charging requirements. 
\item \textbf{Improved Reliability:} The modular design of multilevel DC-DC converters makes
them inherently more reliable than traditional power converters. If one module fails,
the rest of the system can continue to operate, reducing downtime and maintenance
\item \textbf{Reduced Size and Weight:} Multilevel DC-DC converters can help to reduce the size
and weight of electric vehicle charging systems, making them more compact and
portable. 
\subsection{Disadvantages of MMC}
\item \textbf{Complex Structure:} Due to large number of submodules, structure of MMC is complex and cost is more.
\item \textbf{Complex Control:} Control is complex as a large number of PWM signals has to be generated.
\subsection{Submodule Switching Topology}
There are two types of submodules: half-bridge based and full-bridge based. Half-bridge-based submodules consist of two switches that operate in a complementary manner. Figure 3 illustrates the half-bridge-based submodule. When switch S is turned ON, the submodule enters the ON state, also known as the capacitor-inserted mode . In this mode, the submodule capacitor is inserted into the path of the submodule current , which equals the arm current of the corresponding leg of the Modular Multilevel Converter (MMC) system. Depending on the polarity of the arm current, the submodule capacitor either charges or discharges. During the ON state of switch S, the entire voltage of the submodule capacitor is applied across the submodule terminals. Conversely, when switch S is turned OFF, the submodule enters the OFF state, or capacitor-bypassed mode. In this mode, the submodule capacitor is bypassed, resulting in a terminal voltage of zero for the submodule. Through the controlled switching of the switches, the voltage across the submodule capacitor is maintained[2]. 
\clearpage
\begin{figure}[h]
            \centering 
             \includegraphics[scale=1]{img/Submodule1.pdf}
             \caption{MMC Submodule Half Bridge.}
             \end{figure}
Submodules offer the advantage of clamping the OFF-state voltage drop across the switch to using the submodule's capacitor. However, opting for a full-bridge submodule entails drawbacks such as nearly doubling the submodule cost, heightened switching losses, and a more intricate control system compared to the half-bridge submodule

\begin{table}
   \centering
    \subcaption{Table3.4:Halfbridge submodule switching topology.}\\
    \vspace{5mm}
   % \label{Table2.1:Halfbridge submodule switching topology}
    \begin{tabular}{ccccccc}
   %  \captionof{table}{This is a caption for the table.}
        \hline
        Submodule & Switch& Switch & i$ _s_m $ & Capacitor & Current & V$_s_m$\\
        state & $ S $&  $ \overline{S}$ &  & state & conducting device & \\
        \hline
    
        ON & ON& OFF & $>0$ & Charging & D$_1$ & V$_c$\\
        
         ON & ON& OFF & $<0$ & Discharging & S & V$_c$\\
       OFF & OFF& ON & $>0$ & Idle & $ \overline{S} & 0\\
       OFF & OFF & ON & $<0$ & Idle &  D$_2$ &0\\
       \hline

    \end{tabular}
\end{table}
\subsection{Control of Modular Multilevel DC-DC converter}
The control strategy employed in Modular Multilevel Converters (MMCs) enables superior performance, enhanced safety, reliability, and efficiency. However, controlling MMCs poses a challenge due to the presence of multiple control objectives such as output voltage and current regulation. The total voltage across each arm of the MMC is the sum of voltages across its submodules. Typically, carrier-based Pulse Width Modulation (PWM) techniques are extensively utilized to regulate the power switches within the submodules[4].

\subsubsection{Phase shifted carrier PWM(PSC-PWM)}

\begin{figure}[h]
             \centering
             \includegraphics[scale=1]{img/phaseshift1.pdf}
             \caption{Phase shifted carrier for two level modular DC-DC converter.}
             \end{figure}
\begin{figure}[h]
             \centering
             \includegraphics[scale=0.61]{img/gate_pulse.pdf}
             \caption{Phase shifted gate signal for two level modular DC-DC converter.}
             \end{figure}
             
To control the modular multilevel DC-DC converter,triangular carrier of different switching frequency seperately taken for upper and lower arm respectively,such that if upper arm submodule's switching frequency is f$_s$ then lower arm submodule's switching frequency is Nf$_s$ (incase of one submodule in lower arm and 'N' submodule in upper arm).The triangular carriers of each arm are equally phase shifted.So for upper arm,the phase shifted angle is 
$\frac{360^\circ}{N}$.Similarly for lower arm $\frac{360^\circ}{M}$ \\where N and M are number of submodules in upper arm and lower arm respectively.Fig 4 shows the example of phase shifted gate signal for two level modular dc-dc converter where S1,S2,S3 is gate signal for submodule upper switches respectively.In this S1 and S2 is phase shifted by {180^\circ}$.S3 is not phase shifted but it is having frequency of two times that of S1 and S2. 
\subsubsection{Advantages of Phase shifted carrier PWM(PSC-PWM)}
Filter size of the Modular DC-DC converter is reduced because equivalent switching frequency is higher due to PSC-PWM technique.\\
In phase shifted PWM the effective switching frequency gets multiplied at output.
\subsubsection{Constant current and Constant voltage charging of battery}
CC mode-
To generate phase shifted pulses for the control of the upper and lower arm submodules (SMs) in the two level modular DC-DC converter,a feedback control scheme is employed.The battery current (i$ _b_a_t_ $) is compared to a reference current (i$_r_e_f_ $) resulting in an error signal (e$ _i$).This error signal is then processed through a Proportional-Integral (PI) controller,which aims to minimise the error.The PI controller is carefully tuned to ensure effective reduction of the error signal.
\begin{figure}[h]
             \centering
             \includegraphics[scale=0.6]{CCmode CVmode.pdf}
             \caption{Block diagram of controller for two level modular DC-DC converter.}
             \end{figure}
   The reduced error signal,denoted as Di,is subsequently compared to a sawtooth carrier wavewith a frequency (fs) of 1kHz[5].This comparison generates corresponding pulses that serve as control signals for the upper arm SMs shown in Figure 5 .\\In a similar manner,the generated current duty ratio $D_{i}$ is compared to another sawtooth carrier wave with a frequency (fc) of 2kHz.This comparison allows for the generation of pulses that control the lower arm SM.
   CV mode- When the State of Charge(SOC) of the battery reaches 80 in this operating mode,the battery terminal voltage ($V_{\text{bat}}$) is compared to a reference voltage ($V_{\text{ref}}$).
\subsection{STEP DOWN OPERATION OF TWO LEVEL MODULAR DC-DC CONVERTER}
 \textbullet{} In mode 1 or 3 L0,LiN,C1 or C2 undergo charging. \\
%Some text \\
\textbullet{} In mode-1 switch S3 of the low arm SM is turned for a period of charging ratio (1-d)Tr.The upper SMs are controlled in a manner where upper switch of each SM is sequentially turned for a duration of (1-D)Ts.\\
\textbullet{} From Fig7 we observe that (1-D)Ts=(1-D)Tr,where D is duty cycle.Time period of upper arm SM is U times  that of lower arm (Ts=UTr)
\begin{equation}
    d=1 - U(1 - D) 
\end{equation}
\begin{equation}
 Vin=Vu+Vl=Vc+Vc=2Vc
 \end{equation}
 During mode 2 for a duration of dTr,the following conditions apply\\
 \begin{equation}
    L\frac{di_o}{dt}+V_o=0
\end{equation}
In mode1 for (1-d)Tr time
\begin{equation}
 L\frac{di_o}{dt}+V_o-V_c=0
\end{equation}
Applying voltsec balance for one effective time cycle,it gives\\
\begin{center}
 -V_odTr-(V_o-V_c)(1-d)T_r=0\\
 \end{center}
\begin{equation}
    V_c = \frac{V_o}{1 - d}
\end{equation}
\begin{equation}
    V_{in} = \frac{2V_o}{1 - d}\\
\end{equation}
 \\The value of the energy storage inductance $L_o$ is determined based on the desired ripple current $\triangle$i flowing through it[3].The expression for,inductor ripple current is given by equation (2.7)\\
  
\begin{align}
    \triangle i &= \frac{V_{in} \triangle T_s}{L_0} \\
     \\ gives\\
     $L_0$ &= \frac{V_{in}d}{\triangle i f_s}\\
     Similarly, \\
    C_o &= \frac{\triangle i}{16 \triangle V_{c}fs}
\end{align}
 \textbullet{ In mode 2 or 4 all the cell capacitors in the upper arm become connected in series with the inductor $L_{in}$.Additionally the capacitors $C_1$ and $C_2$ form a resonant tank in series with the inductor $L_{in}$ to discharge the stored energy from the passive components in Mode 1 or 3.\\}
 \textbullet{} Assuming all the capacitors in the Sub Modules (SMs) have equal values denoted by C,we can determine the resonant frequency $f_r$ using the following expression:\\
 \begin{equation}
    f_r = \frac{1}{2\pi\sqrt{LC}}
\end{equation}
\textbullet{} The resonant inductance and capacitance of the capacitor in the (SMs) can be determined using equations (2.10) and (2.11) respectively[3]
\begin{equation}
L_{in} = \frac{1}{16\pi^2 C_{eq} f_s^2}
\end{equation}
\begin{equation}
C = \frac{2}{\triangle V_c R_l f_s}
\end{equation}
\begin{figure}[h]
            \centering
             \includegraphics[scale=0.6]{2ndmarch1.pdf}
             \caption{(a)MMC equivalent circuit in two level step down mode. (b)Mode2 and 4. (c)Mode1 (d)Mode3}
             \end{figure}
        \clearpage
\section{SIMULATION}
\subsection{BATTERY CHARGING STRUCTURE G2V}
The simulation parameters for the operation of a grid to vehicle using AC-DC converter and DC-DC converter(MMC) are provided in Table 4.1 and the corresponding simulation circuit diagram implemented in MATLAB Simulink is shown in Figure 8.
\begin{table}[htbp]
    \centering
    \subcaption{Table 4.1: Simulation Parameters.}\\
    \vspace{5mm}
    \begin{tabular}{|l|l|l|}
        \hline
       S.No. & Specification & Value  \\
        \hline
        1. & Low DC output voltage & 96V \\
        2. & High DC input voltage & 500V \\
         3. & Low volatge side inductor & 6.62mH\\
         4. & Series inductor & 18$\mu$H\\
          5. & Cell Capacitor & 500$\mu$H\\
        6. & Output side Capacitor & 500$\mu$H\\
         7. & Load & 3.6$\Omega$ \\
         8. & Switching Frequency & 1KHz\\
        9. & Battery Capacity & 20KWh\\
       
       
        \hline
    \end{tabular}
\end{table}
\begin{figure}[h]
 \centering           
             \includegraphics[scale=0.9]{img/simcircuit.pdf}
             \caption{Simulation Schematic.}
             \end{figure}
             \pagebreak
\begin{figure}[h]
 \centering           
             \includegraphics[scale=0.9]{img/subsystem.pdf}
             \caption{Simulation diagram of Gate Pulse generator .}
             \includegraphics[scale=0.7]{img/input.pdf}
             \caption{Simulation waveforms (a)Input Voltage.(b) Input Current.}
             \end{figure}
             \begin{figure}[h]
 \centering           
             \includegraphics[scale=0.8]{img/output_voltage.pdf}
             \caption{Simulation waveforms (a)Output Voltage.(b) Inductor Voltage.}
              \includegraphics[scale=0.8]{img/current.pdf}
             \caption{Simulation waveforms (a)Inductor current.(b) Output current.}
             \end{figure}
             \pagebreak
           
\clearpage
\subsection{CLOSE LOOP} 
\begin{figure}[h]
 \centering           
           %  \includegraphics[scale=0.4]{CLMMC.pdf}
            % \caption{Simulation waveforms (a)Output Voltage.(b) Inductor Voltage.}
            \includegraphics[scale=0.75]{CLSS.pdf}
             \caption{CLose loop Subsystem(current control)}
             \end{figure}
             \clearpage
             \subsubsection{Results}
              \begin{figure}[h]
             \includegraphics[scale=0.8]{img/input.pdf}
             \caption{Simulation waveforms (a)Input Voltage.(b) Input Current.}
             \end{figure}
            
             \clearpage
\section{CONCLUSION AND FUTURE WORK} 
 \subsection*{Conclusion}
 In this project,the design and simulation of a Grid to vehicle battery charging structure was succesfully carried out.The open loop simulation of the system demonstrated its functionality and efficient performance in operating output voltage according to desired specifications.Also the closed loop system was able to control the input current.The MMC converter demonstrated its suitability for voltage conversion applications and showcased its effectiveness in delivering stable and regulated output voltages.
 \subsection*{Future work}
 To further enhance the operation of G2V structure and expand it's application scope the following areas of future work can be considered.
\begin{itemize}
			\item Simulation of closed loop control system of MMC converter.
   \item To operate the converter under different modes of battery charging (CC and CV).
   \item Design and simulation of four level modular DC-DC converter.
   \item  Simulation of closed loop control system of rectifier.
   \end{itemize}
    \pagebreak
            
\clearpage
\section{References}
%\documentclass{article}

\newcounter{refcounter}

\newenvironment{customref}
{\begin{list}{[\arabic{refcounter}]}{\usecounter{refcounter}\leftmargin=1.5em}}
{\end{list}}

\begin{document}

\begin{customref}
    \item Qiang Ren, Chi Sun, and Fei Xiao, "A Modular Multilevel DC–DC Converter Topology With a Wide Range of Output Voltage" IEEE TRANSACTIONS ON POWER ELECTRONICS, VOL. 32, NO. 8, AUGUST 2017.
    
    \item Xiaotian Zhang, Member, IEEE, Xin Xiang, Timothy C. Green, Senior Member, IEEE, and Xu Yang, Member, IEEE "Operation and Performance of Resonant Modular Multilevel Converter With Flexible Step Ratio" IEEE TRANSACTIONS ON INDUSTRIAL ELECTRONICS, VOL. 64, NO. 8, AUGUST 2017.
    
    \item Xiaoquan Zhu, Member, IEEE, Liming Jiang, Bo Zhang, Senior Member, IEEE, and Ke Jin, Member, IEEE "The Resonant Modular Multilevel DC–DC Converter Adopting Switched-Inductor Cells for High Step-Up Ratio" IEEE JOURNAL OF EMERGING AND SELECTED TOPICS IN POWER ELECTRONICS, VOL. 10, NO. 6, DECEMBER 2022.
    \item X. Zhang and T. C. Green, “The new family of high step ratio modular multilevel dc-dc
converters,” in 2015 IEEE Applied Power Electronics Conference and Exposition (APEC),
2015, pp. 1743–1750
\item J. Caro, J. M. Ramirez, F. Peng, and A. Valderrabano-Gonzalez, “A dc–dc multilevel boost
converter,” IET Power Electronics, vol. 3, 11 2008.
\end{customref}

\end{document}


\end{document}

 \renewcommand{\bibnumfmt}[1]{[#1]}
\end{document}					
		
		
\pagebreak		
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



		

\pagebreak
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


		
	\end{onehalfspace}
	

\end{document}